<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
        .header{
            background-color: rgb(0, 240, 220);
            padding: 5px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0;
            
            
        }
        body{
            background-image: url('pic10.avif.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .allen{
        font-size: 25px;
        color: black;
        
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    .header ul{
        list-style-type: none;
        display: flex;
    }
    .header li{
        font-size: 20px;
        color: black;
        padding-right: 10px;
        
    }
    .header a{
        font-size: 20px;
        color: black;
        display: flex;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        background-color: rgb(244, 250, 250);
        border-radius: 20px;
        margin: 5px;

    }
    .header a:hover{
        transform: scale(1);
        background-color: rgb(7, 109, 241);
        color: aliceblue;
    }
        </style>

<body>
        <header class="header">
            <div class="allen">Mr.Allen</div>
            <ul>
                <li><a href="home.html">Home</a></li>
            
            
                <li><a href="aboutme.html">Aboutme</a></li>
                
                
                    <li><a href="places.html">Travel places</a></li>
                    </ul>
        </header>

        
</body>
<body>
    <aside class="left">
    <table>
        <tr>
            <td><img src ="pic3.jpg"width="150" height="150"alt=""></td>
        </tr>
        <br></br>
        <tr>
            <td><b>“The worst feeling in <br>the world is when you <br>cant love anyone else <br>because your heart <br>still belongs to the one <br>who broke it.”<br> —Unknown</b></td>
        </table>
        
    </aside>
    </body>
    <main class="content">
        <h2>STUDIED AT</h2>
        
        <table border="1px">
            <thead>
                <tr>
                    <th colspan="1">ASIAN COLLEGE</th>
                    <th colspan="1">TACLOBO NATIONAL HIGH SCHOOL</th>
                    <th colspan="1">ZAMBOANGUITA ELEMENTARY SCHOOL</th>
                </tr>
            </thead>
            <tr>
                <td><img src="pic5.png"width="265" height="265"></td>
                <td><img src="pic6.jpg"width="270"height="265"></td>
                <td><img src="pic7.jpg"width="325"height="265"></td>
                
            </tr>
            <tr>
                <td>Asian College is a CHED and <br>TESDA-accredited private tertiary <br>educational institution in the <br>Philippines founded in 1972. It has <br>campuses in Quezon City and <br>Dumaguete. It also offers DepEd<br> and TESDA-certified senior high school.</td>    
                <td>Taclobo National High School is a public <br>high school located in Dumaguete,<br> Philippines, established in 1999 by virtue <br>of Republic Act No. 7803, lapsed into law <br>on September 1, 1994, in accordance with<br> Article VI, Section 27 of the Constitution.</td>
                
            </tr>
        
        </table>
        
        <h3 style="font-size: 25px">HOBBIES</h3>
        <h4 style="font-size: 20px">Playing</h4>
        <table border="1px">
            <thead>
            <tr>
                <th colspan="1">PIANO</th>
                <th colspan="1">GUITAR</th>
            </tr>
            <tr>
                <td><img src="pic8.jpg"width="265"height="265"></td>
                <td><img src="pic9.jpg"width="265"heigth="265"></td>
            </tr>
            <tr>
                <td>I started playing piano at the age of 13.</td>
                <td>I started playing guitar at the age of 16.</td>
            </tr>
        </table>
        <p style="font-size: 20px">E-mail📧:abcabrera.student@asiancollege.edu.ph</p>
        <p style="font-size: 20px">Number📱:09353653251</p>
    </main>
    
</html>
</body>
</html>