<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
        .header{
            background-color: rgb(0, 240, 220);
            padding: 5px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0;
            
        }
        body{
            background-image: url('pic11.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .allen{
        font-size: 25px;
        color: black;
        
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    .header ul{
        list-style-type: none;
        display: flex;
    }
    .header li{
        font-size: 20px;
        color: black;
        padding-right: 10px;
        
    }
    .header a{
        font-size: 20px;
        color: black;
        display: flex;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        background-color: rgb(244, 250, 250);
        border-radius: 20px;
        margin: 5px;

    }
    .header a:hover{
        transform: scale(1);
        background-color: rgb(7, 109, 241);
        color: aliceblue;
    }
        </style>

<body>
        <header class="header">
            <div class="allen">Mr.Allen</div>
            <ul>
                <li><a href="home.html">Home</a></li>
            
            
                <li><a href="aboutme.html">Aboutme</a></li>
                
                
                    <li><a href="places.html">Travel places</a></li>
                    </ul>
        </header>

        
</body>
<body>
    <aside class="left">
    <table>
        <tr>
            <td><img src ="pic3.jpg"width="150" height="150"alt=""></td>
        </tr>
        <br></br>
        <tr>
            <td><b>“The worst feeling in <br>the world is when you <br>cant love anyone else <br>because your heart <br>still belongs to the one <br>who broke it.”<br> —Unknown</b></td>
        </table>
        
    </aside>
    </body>
    <main class="content">
        <table>
            <thead>
                <tr>
                    <th colspan="1" style="font-size: 30px">JAPAN</th>
                </tr>
             </thead>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/CxuiFNYnEr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td style="font-size: 25px">Japan is known for everything from onsen hot springs and kabuki baths (dating to the 6th and 16th centuries, respectively) to all-night neon-lit dance parties, anime, and sushi boat restaurants, all of which are decidedly more modern.</td>
        </tr>
        </table>
    </main>
</html>
</body>
</html>